{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "blinn3SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.34000000000000002,
                  0.34000000000000002,
                  0.34000000000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "blinn5SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.01,
                  0.01,
                  0.01,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/Television/TV_01(1).obj",
      name: "TV_01(1)",
      recenter: "root",
      scale: 0,
   },
   version: "0.52:1",
}
